# fp_winter_homeworks

./: .gitignore  README.md
part1/: .README.md.swp  README.md  build.gradle  part1.ipr
part1/src/main/scala/: IntSet.scala  Main.scala
part1/src/test/scala/: IntSetTest.scala
part2/: README.md  build.gradle
part2/src/main/scala/: Exercise1.scala  Main.scala
part2/src/test/scala/: Exercise1Test.scala
part3/: README.md  build.gradle  part3.ipr  part3.iws
part3/projectFilesBackup/: part3.ipr
part3/src/main/scala/: TweetSet.scala  package.scala
part4_t/: build.gradle  part4_t.ipr  part4_t.iws
part4_t/gradle/wrapper/: gradle-wrapper.properties
part4_t/projectFilesBackup/: part4_t.ipr
part4_t/src/main/scala/: Huffman.scala  Main.scala
part4_t/src/test/scala/: HuffmanSuite.scala
