apply plugin: 'scala'
apply plugin: 'idea'
apply plugin:'application'

group = 'org.blackart'
version = '0.1'
description = 'Exercises for FP lectures'

def scalaVersion = '2.11.4'

dependencies {
        testCompile 'org.scalatest:scalatest_2.11:2.2.2'
        testCompile 'junit:junit:4.11'

        compile group: 'org.scala-lang', name: 'scala-library', version:scalaVersion
        compile group: 'org.scala-lang', name: 'scala-compiler', version:scalaVersion
}

repositories {
        mavenCentral()
}

