apply plugin: 'scala'
apply plugin: 'idea'
apply plugin:'application'

group = 'org.blackart'
version = '0.1'
description = 'Exercises for FP lectures'

mainClassName = 'Main'

def scalaVersion = '2.11.4'

dependencies {
        testCompile 'org.scalatest:scalatest_2.11:2.2.2'
        testCompile 'junit:junit:4.11'

        compile "org.scala-lang:scala-library:${scalaVersion}"
}

repositories {
        mavenCentral()
}

jar {
        from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
                exclude "META-INF/*.SF"
                exclude "META-INF/*.DSA"
                exclude "META-INF/*.RSA"
        }

        manifest {
                attributes 'Implementation-Title': 'Foobar',
                        'Implementation-Version': version,
                        'Built-By': System.getProperty('user.name'),
                        'Built-Date': new Date(),
                        'Built-JDK': System.getProperty('java.version'),
                        'Main-Class': mainClassName
        }
}